:root {
    --text-main-color: #212121;
    --text-additional-color: #2196f3;
    --text-contact-color: #757575;
    --text-footer-contact: rgba(255, 255, 255, 0.6);
    --text-add-color: #FFFFFF;
    --bg-main-color: #FFFFFF;
    --bg-hero-color: #2F303A;
    --bg-works-color:#E5E5E5;
    --bg-team-color: #F5F4FA;
    --bg-footer-color: #2F303A;
    --bg-botton-color: #2196f3;
    --botton-hover-color: #188CE8;
    --icon-color: #afb1b8;
}
body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    color: var(--text-main-color);
    background-color: var(--bg-main-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
img {
    display: block;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul, ol {
    margin: 0;
    padding-left: 0;
}
.list {
    list-style: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/* Header */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    flex-direction: row;
}
.header-position {
    display: flex;
    align-self: center;
}
.header-position-logo {
    margin-right: auto;
}
.header-position-nav {
    display: flex;
    align-self: center;
    margin: 0 0 0 93px;
}
.position-nav-element {
    flex: 1 1 auto;
    margin-right: 50px;
}
.header-position-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    color: var(--text-main-color);
}
.logo-add-decor{
    color: var(--text-additional-color);
}
.site-nav {
    font-weight: 500;
    line-height: 1.142;
    letter-spacing: 0.02em;
}
.site-nav .page-color {
    color: var(--text-main-color);
}
.site-nav .current-page-color {
    color: var(--text-additional-color);
}
.header .underscore {
    position: relative;
}
.underscore::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #188CE8;
    display: block;
    position: absolute;
    bottom: -33px;
    left: 0;
    border-radius: 2px;
}
.site-nav .contact-color {
    color: var(--text-contact-color);

    transition: color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.header-icon-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    fill: #757575;

    cursor: pointer;
}
.header-icon-mail {
    margin-right: 10px;
    height: 12px;
    width: 16px;

    transition: fill 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.header-icon-phone {
    margin-right: 10px;
    height: 16px;
    width: 10px;
    transition: fill 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.header-icon-contact:hover .header-icon-mail,
.header-icon-contact:hover .header-icon-phone,
.header-icon-contact:hover .contact-color {
    fill: var(--bg-botton-color);
    color: var(--text-additional-color);
}
.header-icon-contact:focus .header-icon-mail,
.header-icon-contact:focus .header-icon-phone,
.header-icon-contact:focus .contact-color {
    fill: var(--bg-botton-color);
    color: var(--text-additional-color);
}
/* Hero */
.hero-decoration {
    padding-top: 165px;
    padding-bottom: 231px;
    background-color: var(--bg-hero-color);
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-title {
    padding-right: 252px;
    padding-left: 252px;
    margin-bottom: 30px;

    color: var(--text-add-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    margin: 0 auto;
    display: block;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--text-add-color);
    background: var(--bg-botton-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.hero-button:hover {
    background-color: var(--botton-hover-color);
}
.section-title {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.166;
}
/* First section */
.first-section {
    background-color: var(--bg-main-color);
}
.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.first-section .title {
    margin-bottom: 10px;

    max-width: 270px;
    min-height: 16px;
    line-height: 1.142;
    font-size: 14px;
    text-transform: uppercase;
}
.first-section .text {
    max-width: 270px;
    min-height: 75px;
    line-height: 1.714;
    color: var(--text-contact-color);
}
.list-bg::before {
    display: block;
    content: "";
    height: 120px;
    margin-bottom: 30px;
    background: #F5F4FA;
    border-radius: 4px;
    background-size: 28%;
    background-repeat: no-repeat;
    background-position: center;
}
.list-bg:nth-child(1)::before {
    background-image: url("../images/advantage-antenna.svg");
}
.list-bg:nth-child(2)::before {
    background-image: url("../images/advantageclock.svg");
}
.list-bg:nth-child(3)::before {
    background-image: url("../images/advantage-diagram.svg");
}
.list-bg:nth-child(4)::before {
    background-image: url("../images/advantage-astronaut.svg");
}
/* Second section */
.second-section {
    background-color: var(--bg-main-color);
}
.padding-correction {
    padding-top: 0px;
}
.second-section .section-title {
    margin-bottom: 50px;
}
.second-section .bottom-card-position {
    position: relative;
    display: flex;
}
.second-section .bottom-card {
    position: absolute;
    display: flex;
    align-items: center;
    overflow: auto;
    top: 76%;
    left: 0%;
    transform: translate(0%, 0%);

    width: 370px;
    height: 70px;

    background-color: rgba(47, 48, 58, 0.8); 
}
.second-section .bottom-card-title {
    position: absolute;
    display: inline-block;
    width: 370px;
    text-align: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--text-add-color);
}

/* Third section */
.third-section {
    background-color: var(--bg-team-color);
    font-size: 16px;
    line-height: 1.187;
}
.third-section .section-title {
    margin-bottom: 50px;
}
.card-decoration {
    max-width: 270px;
    min-height: 368px;   
    background: var(--bg-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.card-photo {
    margin-bottom: 30px;
}
.third-section .title {
    margin-bottom: 10px;
    font-weight: 500; 
    font-size: 16px;
}
.third-section .text {
    margin-bottom: 16px;
    font-weight: 400;
    color: var(--text-contact-color);
}
.social {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
}
.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;  
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.social-decor {
    margin-top: 4px;
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.social-list:hover,
.social-list:focus {
    background-color: var(--bg-botton-color);
}
.social-list:hover .social-decor,
.social-list:focus .social-decor {
    fill: var(--bg-main-color);
}

/* Fifth section */
.fifth-section .section-title {
    margin-bottom: 50px;
}
.card-client {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    cursor: pointer;

    transition: border-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.card-icon-decor {
    fill: var(--icon-color);

    transition: fill 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.card-client:hover,
.card-client:focus {
    border-color: var(--bg-botton-color);
}
.card-client:hover .card-icon-decor,
.card-client:focus .card-icon-decor {
    fill: var(--bg-botton-color);
}
/* Footer */
.footer-section {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-footer-color);
    line-height: 1.714;
    font-weight: 400;
}
.footer-section .link{
    margin-bottom: 20px;

    color: var(--text-add-color);
}
.footer-section .address {
    margin-bottom: 9px;

    text-decoration: none;
    font-style: normal;
    color: var(--text-add-color);

    transition: color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.footer-section .contact {
    text-decoration: none;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.footer-section .contact:last-child {
    margin-bottom: 0;
}
.footer-section .address:hover,
.footer-section .contact:hover,
.footer-section .address:focus,
.footer-section .contact:focus {
    color: var(--text-additional-color);
}
.footer-section-position {
    display: flex;
}
.footer-section-size {
    min-width: 230px;
}
.footer-social {
    margin: 0 70px;
}
.social-title {
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-add-color);
}
.footer-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.footer-social-decor {
    margin-top: 7px;
    fill: var(--icon-color);
}
.footer-social-list:hover,
.footer-social-list:focus {
    background-color: var(--bg-botton-color);
}
.footer-user-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-user-input {
    width: 358px; 
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.250;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);
}
.footer-input-button {
    margin-left: 12px;
    width: 200px;
    height: 50px;
  
    background: #2196F3;
    border-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.880;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: #FFFFFF;

    transition: background-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1),
            border-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1);
}
.footer-input-button:hover,
.footer-input-button:focus {
    border-color: #188CE8;
    background: #188CE8;
}

/* Portfolio */

/* Botton part */
.portfolio-section {
    background-color: var(--bg-main-color);
}
.button-decoration {
    padding: 6px 22px;

    font-family: 'Roboto';
    color: var(--text-main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    border-color: transparent;
    border: 0px;
    background: #F5F4FA;
    border-radius: 4px;
    letter-spacing: 0.03em;

    cursor: pointer;

    transition: background 250ms cubic-bezier(0.4,
                0,
                0.2,
                1), color 250ms cubic-bezier(0.4,
                        0,
                        0.2,
                        1), box-shadow 250ms cubic-bezier(0.4,
                                0,
                                0.2,
                                1), border-radius 250ms cubic-bezier(0.4,
                                        0,
                                        0.2,
                                        1);
}
.button-activ {
    background: var(--bg-botton-color);
    color: var(--text-add-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.button-decoration:hover,
.button-decoration:focus {
    background: var(--bg-botton-color);
    color: var(--text-add-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 56px;
}
.btn-margin {
    flex: 1 1 auto;
    margin: 0 8px;
}
/* Card part */
.portfolio-card-margin {
    margin: 0 0 30px 0;
}
.potfolio-card-decoration {
    padding-top: 20px;

    background: var(--bg-main-color);
    border: 1px solid #EEEEEE;
}
.portfolio-card-margin:nth-last-child(-n + 3) {
    margin: 0;
}
.card-dynamic-part {
    position: relative;
    display: flex;
    overflow: hidden;
}
.card-dynamic-box {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0%;
    left: 0%;
    
    width: 370px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    overflow: auto;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-dynamic-text {
    display: inline-block;

    color: var(--text-add-color);
    font-size: 18px;
    line-height: 1.555;

    padding: 24px;
    height: fit-content;
}
.card-title {
    margin-bottom: 4px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--text-main-color);
}
.card-text {
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 16px;
    line-height: 1.88;
    color: var(--text-contact-color);
}
.portfolio-card-shadow:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-shadow:hover .card-dynamic-option{
    transform: translateY(0%);
    }
/* Backdrop */
.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position:absolute;
    top: 50%;
    left: 50%;
    min-height: 581px;
    min-width: 528px;
    background-color: var(--bg-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.for-button-position{
    position: relative;
}
.backdrop-button {
    position: absolute;
    top: 8px;
    left: 490px;
    padding: 0;
    display: inline-block;
    align-items: center;
    width: 30px;
    height: 30px;
    background: var(--bg-main-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.beckdrop-close-decor {
    vertical-align: middle;
    fill: #000000;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.beckdrop-close-decor:hover,
.beckdrop-close-decor:focus {
    fill: #2196F3;
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9) 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-check-box {
    width: 528px;
    height: 581px;
    display: inline-block;
    align-items: center;
    padding: 40px;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.150;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    padding-left: 42px;

    outline: none;

    transition: border-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1),
}
/*
.modal-input:invalid {

}
.modal-input:valid {

}
.modal-input::placeholder {

}
*/
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.01em;
    color: var(--text-contact-color);
}
.modal-label-position {
    margin-bottom: 4px;
}
.modal-comment-box {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;

    outline: none;

    resize: none;
    
    transition: border-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1),
                box-shadow 250ms cubic-bezier(0.4,
                        0,
                        0.2,
                        1),

}
.modal-field-position {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 12px;
    top: 22%;
}
.modal-input:focus,
.modal-comment-box:focus {
    box-shadow: none;
    border-color: var(--text-additional-color);
}
.modal-input:focus + .modal-icon {
    fill: var(--bg-botton-color);
}
.check-text {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.710;
    letter-spacing: 0.03em;
    color: var(--text-contact-color);
}
.check-text::before {
    content: "";

    width: 16px;
    height: 16px;
    border: 1px solid #212121;
    border-radius: 3px;
    margin-right: 5px;
}
.modal-check:checked + .check-text::before {
    background-color: var(--bg-botton-color);
    border: none;
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.check-text-contract {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.710;
    letter-spacing: 0.03em;
}
.modal-button {
    display: block;
    margin: auto;
    margin-top: 40px;
    width: 200px;
    height: 50px;
    border-color: #2196F3;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.880px;
    letter-spacing: 0.06em;
    color: var(--bg-main-color);

    cursor: pointer;
    
    transition: background-color 250ms cubic-bezier(0.4,
                0,
                0.2,
                1),
                border-color 250ms cubic-bezier(0.4,
                            0,
                            0.2,
                            1);
}
.modal-button:hover,
.modal-button:focus {
    border-color: #188CE8;
    background: #188CE8;
}
.check-text-contract {
    color: #2196F3;
}
